# movie-RESTfulAPI

./: README.md  pom.xml
src/main/java/com/soya/movierestful/: MovierestfulApplication.java
src/main/java/com/soya/movierestful/config/: ErrorMessageConfig.java  ErrorResponse.java
src/main/java/com/soya/movierestful/controller/: MovieController.java
src/main/java/com/soya/movierestful/dto/: MovieDto.java
src/main/java/com/soya/movierestful/entity/: Movie.java
src/main/java/com/soya/movierestful/exception/: ErrorDetails.java  MovieAlreadyExistsException.java  MovieExceptionHandler.java  MovieExistsException.java  MovieNotFoundException.java
src/main/java/com/soya/movierestful/handler/: ExceptionHandler.java
src/main/java/com/soya/movierestful/repository/: MovieRepository.java
src/main/java/com/soya/movierestful/service/: MovieService.java
src/main/java/com/soya/movierestful/service/impl/: MovieServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/soya/movierestful/: MovierestfulApplicationTests.java
src/test/java/com/soya/movierestful/test/: MovieControllerUnitTest.java  MovieServiceImplUnitTest.java
