server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=postgres
spring.datasource.password=P455w0rd

spring.jpa.hibernate.ddl-auto=update

# Set logging levels for testing
logging.level.root=INFO
logging.level.com.example.myapp=DEBUG